<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M5.43,5.667H11.791L13.841,10.792L10.547,12.988C10.353,13.118 10.194,13.293 10.084,13.498C9.974,13.704 9.917,13.934 9.917,14.167C9.921,14.3 9.917,14.168 9.917,14.168V14.198C9.917,14.261 9.92,14.325 9.925,14.388C9.933,14.505 9.949,14.661 9.975,14.855C10.03,15.238 10.136,15.765 10.343,16.385C10.759,17.632 11.575,19.246 13.165,20.835C14.755,22.424 16.368,23.24 17.613,23.657C18.235,23.864 18.761,23.969 19.146,24.025C19.364,24.057 19.583,24.076 19.802,24.082L19.82,24.083H19.832C19.832,24.083 19.99,24.075 19.833,24.083C20.096,24.083 20.354,24.01 20.578,23.872C20.802,23.733 20.982,23.535 21.1,23.3L22.049,21.402L28.333,22.45V28.57C25.343,29.002 17.265,29.428 10.918,23.082C4.572,16.735 4.997,8.656 5.43,5.667ZM12.853,14.855L15.413,13.149C15.954,12.789 16.354,12.253 16.547,11.632C16.74,11.011 16.713,10.343 16.472,9.74L14.422,4.614C14.211,4.088 13.848,3.638 13.379,3.32C12.91,3.003 12.357,2.833 11.791,2.833H5.356C4.069,2.833 2.857,3.727 2.646,5.124C2.165,8.3 1.512,17.681 8.915,25.085C16.319,32.488 25.7,31.834 28.876,31.354C30.273,31.141 31.167,29.931 31.167,28.644V22.45C31.167,21.779 30.929,21.13 30.495,20.618C30.062,20.107 29.461,19.765 28.799,19.655L22.515,18.608C21.917,18.508 21.303,18.603 20.763,18.878C20.223,19.152 19.786,19.593 19.514,20.135L19.024,21.117C18.851,21.074 18.68,21.024 18.51,20.968C17.632,20.676 16.412,20.076 15.168,18.832C13.924,17.588 13.324,16.368 13.032,15.488C12.963,15.28 12.904,15.069 12.855,14.855H12.853Z"
      android:fillColor="#000000"/>
</vector>
