<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M29.75,29.75H4.25C3.874,29.75 3.514,29.601 3.248,29.335C2.983,29.069 2.833,28.709 2.833,28.333V17.69C2.833,17.487 2.877,17.287 2.961,17.103C3.044,16.919 3.167,16.755 3.319,16.622L8.5,12.104V5.667C8.5,5.291 8.649,4.931 8.915,4.665C9.181,4.399 9.541,4.25 9.917,4.25H29.75C30.126,4.25 30.486,4.399 30.752,4.665C31.018,4.931 31.167,5.291 31.167,5.667V28.333C31.167,28.709 31.018,29.069 30.752,29.335C30.486,29.601 30.126,29.75 29.75,29.75ZM12.75,26.917H17V18.334L11.333,13.393L5.667,18.334V26.917H9.917V21.25H12.75V26.917ZM19.833,26.917H28.333V7.083H11.333V10.097C11.665,10.097 11.998,10.213 12.264,10.446L19.348,16.622C19.5,16.755 19.622,16.919 19.706,17.103C19.79,17.287 19.833,17.487 19.833,17.69V26.917ZM22.667,15.583H25.5V18.417H22.667V15.583ZM22.667,21.25H25.5V24.083H22.667V21.25ZM22.667,9.917H25.5V12.75H22.667V9.917ZM17,9.917H19.833V12.75H17V9.917Z"
      android:fillColor="#000000"/>
</vector>
