<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid
        android:color="@android:color/white" />
    <corners
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp" />
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp" />
    <stroke
        android:width="2dp"
        android:color="@android:color/darker_gray" />


</shape>