<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="40dp"
    android:viewportWidth="36"
    android:viewportHeight="38">
  <group
      android:scaleX="1.12"
      android:scaleY="1.12"
      android:translateX="-2"
      android:translateY="-1.5">
    <path
        android:pathData="M5.667,26.917V14.167C5.667,13.718 5.767,13.293 5.968,12.892C6.169,12.49 6.447,12.16 6.8,11.9L15.3,5.525C15.796,5.147 16.362,4.958 17,4.958C17.637,4.958 18.204,5.147 18.7,5.525L27.2,11.9C27.554,12.16 27.832,12.49 28.033,12.892C28.234,13.293 28.334,13.718 28.333,14.167V26.917C28.333,27.696 28.056,28.363 27.5,28.919C26.945,29.474 26.278,29.751 25.5,29.75H21.25C20.848,29.75 20.512,29.614 20.241,29.342C19.97,29.07 19.834,28.734 19.833,28.333V21.25C19.833,20.849 19.697,20.512 19.425,20.241C19.153,19.97 18.817,19.834 18.417,19.833H15.583C15.182,19.833 14.846,19.969 14.575,20.241C14.303,20.513 14.167,20.85 14.167,21.25V28.333C14.167,28.735 14.031,29.072 13.759,29.344C13.486,29.615 13.15,29.751 12.75,29.75H8.5C7.721,29.75 7.054,29.473 6.499,28.919C5.945,28.364 5.667,27.697 5.667,26.917Z"
        android:fillColor="#000000" />
  </group>
</vector>
