<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="34dp"
    android:viewportWidth="28"
    android:viewportHeight="34">
  <path
      android:pathData="M4.2,13.8V28.2H23.4V13.8C23.4,11.254 22.389,8.812 20.588,7.012C18.788,5.211 16.346,4.2 13.8,4.2C11.254,4.2 8.812,5.211 7.012,7.012C5.212,8.812 4.2,11.254 4.2,13.8Z"
      android:strokeAlpha="0.16"
      android:fillColor="#000000"
      android:fillAlpha="0.16"/>
  <path
      android:pathData="M4.2,28.2V13.8C4.2,11.254 5.211,8.812 7.012,7.012C8.812,5.211 11.254,4.2 13.8,4.2C16.346,4.2 18.788,5.211 20.588,7.012C22.389,8.812 23.4,11.254 23.4,13.8V28.2M4.2,28.2H23.4M4.2,28.2H1M23.4,28.2H26.6M12.2,33H15.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.8,4.2C14.684,4.2 15.4,3.484 15.4,2.6C15.4,1.716 14.684,1 13.8,1C12.917,1 12.2,1.716 12.2,2.6C12.2,3.484 12.917,4.2 13.8,4.2Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
