<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="31dp"
    android:viewportWidth="38"
    android:viewportHeight="31">

  <!-- Top bar -->
  <path
      android:pathData="M0,3L38,3"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>

  <!-- Middle bar -->
  <path
      android:pathData="M0,15.5L38,15.5"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>

  <!-- Bottom bar -->
  <path
      android:pathData="M0,28L38,28"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
