<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="38dp"
    android:viewportWidth="36"
    android:viewportHeight="38">
  <path
      android:pathData="M18,0C20.387,0 22.676,1.001 24.364,2.782C26.052,4.564 27,6.98 27,9.5C27,12.02 26.052,14.436 24.364,16.218C22.676,17.999 20.387,19 18,19C15.613,19 13.324,17.999 11.636,16.218C9.948,14.436 9,12.02 9,9.5C9,6.98 9.948,4.564 11.636,2.782C13.324,1.001 15.613,0 18,0ZM18,23.75C27.945,23.75 36,28.001 36,33.25V38H0V33.25C0,28.001 8.055,23.75 18,23.75Z"
      android:fillColor="#010101"/>
</vector>
