<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">

    <!-- Shadow ring -->
    <path
        android:pathData="M40,40m-38,0a38,38 0,1 1,76 0a38,38 0,1 1,-76 0"
        android:fillColor="#22000000" />

    <!-- White background circle -->
    <path
        android:pathData="M40,40m-37,0a37,37 0,1 1,74 0a37,37 0,1 1,-74 0"
        android:fillColor="@color/white" />

    <!-- Green border -->
    <path
        android:pathData="M40,40m-37,0a37,37 0,1 1,74 0a37,37 0,1 1,-74 0"
        android:fillColor="@android:color/transparent"
        android:strokeColor="@color/eco_green_dark"
        android:strokeWidth="3" />
</vector>
