<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M27.572,3.303C28.682,4.174 29.447,5.579 29.76,7.052L29.871,7.096L33.347,8.704C33.541,8.793 33.706,8.936 33.822,9.116C33.937,9.296 33.999,9.505 34,9.719V30.743C33.999,30.917 33.957,31.09 33.878,31.245C33.799,31.401 33.685,31.537 33.545,31.641C33.405,31.745 33.243,31.816 33.071,31.847C32.9,31.878 32.723,31.869 32.555,31.821L22.918,29.101L11.46,32.259C11.253,32.316 11.034,32.314 10.829,32.252L0.806,29.269C0.574,29.201 0.371,29.06 0.225,28.867C0.08,28.674 0.001,28.439 0,28.198L0,6.797C0,6.049 0.728,5.511 1.454,5.722L11.147,8.546L16.073,7.038C16.142,7.018 16.211,7.003 16.281,6.996C16.471,5.88 17.003,4.809 17.896,3.766C18.955,2.525 20.813,1.797 22.624,1.71C24.502,1.62 25.937,2.021 27.571,3.301M2.266,8.298V27.363L10.545,29.826V10.707L2.266,8.298ZM16.221,9.342L12.811,10.384V29.558L21.422,27.188V21.587C21.422,20.968 21.93,20.466 22.556,20.466C23.181,20.466 23.688,20.968 23.688,21.588V26.989L31.734,29.259V10.431L29.83,9.547C29.798,9.734 29.757,9.917 29.706,10.096C29.337,11.4 28.717,12.62 27.88,13.685L23.669,18.943C23.558,19.081 23.417,19.192 23.256,19.266C23.094,19.34 22.918,19.375 22.741,19.369C22.564,19.363 22.391,19.315 22.235,19.231C22.08,19.146 21.946,19.026 21.845,18.88L17.91,13.18C17.259,12.275 16.805,11.461 16.548,10.739C16.386,10.287 16.277,9.818 16.221,9.342ZM22.732,3.951C21.498,4.01 20.23,4.507 19.626,5.212C18.901,6.062 18.544,6.858 18.472,7.664C18.387,8.634 18.445,9.319 18.686,9.998C18.865,10.499 19.22,11.135 19.769,11.902L22.848,16.359L26.095,12.305C26.75,11.468 27.236,10.511 27.525,9.488C27.933,8.06 27.317,5.962 26.165,5.061C24.983,4.134 24.091,3.885 22.734,3.951M22.969,5.136C24.846,5.136 26.369,6.64 26.369,8.497C26.363,9.393 26.001,10.25 25.364,10.88C24.727,11.511 23.865,11.862 22.969,11.858C21.092,11.858 19.569,10.353 19.569,8.497C19.569,6.64 21.092,5.136 22.969,5.136ZM22.969,7.376C22.821,7.375 22.674,7.404 22.537,7.46C22.4,7.515 22.275,7.598 22.17,7.702C22.064,7.806 21.981,7.929 21.923,8.066C21.866,8.202 21.836,8.349 21.835,8.497C21.835,9.115 22.343,9.617 22.969,9.617C23.117,9.618 23.263,9.589 23.4,9.533C23.537,9.477 23.662,9.395 23.767,9.29C23.872,9.186 23.956,9.062 24.013,8.926C24.07,8.789 24.1,8.643 24.101,8.495C24.099,8.197 23.978,7.911 23.766,7.702C23.554,7.492 23.267,7.375 22.969,7.376Z"
      android:fillColor="#000000"/>
</vector>
