<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="141dp"
    android:height="141dp"
    android:viewportWidth="141"
    android:viewportHeight="141">
  <path
      android:pathData="M70.5,56.4C76.11,56.4 81.49,54.17 85.46,50.21C89.42,46.24 91.65,40.86 91.65,35.25C91.65,29.64 89.42,24.26 85.46,20.29C81.49,16.33 76.11,14.1 70.5,14.1C64.89,14.1 59.51,16.33 55.54,20.29C51.58,24.26 49.35,29.64 49.35,35.25C49.35,40.86 51.58,46.24 55.54,50.21C59.51,54.17 64.89,56.4 70.5,56.4ZM24.43,102.18C23.78,103.93 23.71,105.84 24.23,107.63C24.75,109.42 25.83,111 27.32,112.12C39.67,121.72 54.86,126.92 70.5,126.9C86.79,126.9 101.79,121.37 113.72,112.1C116.75,109.75 117.98,105.73 116.6,102.15C113.02,92.83 106.7,84.82 98.47,79.17C90.24,73.51 80.49,70.49 70.51,70.49C60.52,70.49 50.77,73.52 42.55,79.18C34.32,84.84 28,92.85 24.43,102.18"
      android:fillColor="#494949"/>
</vector>
