<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".ReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_back"
                android:contentDescription="Back" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/pin"
                    android:contentDescription="Location Icon" />

                <TextView
                    android:id="@+id/locationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Location"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/locationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="4dp"
                android:text="xxxxxxxxxxxxxxxxx"
                android:textColor="#000"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C0C0C0"
                android:layout_marginVertical="20dp" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/imageListContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:id="@+id/imageSlotTemplate"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="12dp"
                        android:background="#E0E0E0"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="+"
                            android:textSize="40sp"
                            android:textColor="#000000"
                            android:gravity="center" />
                    </FrameLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/categoryDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:hint="Select Category"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/otherCategoryField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Specify other category"
                android:visibility="gone"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:textColor="#000"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Severity:"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/severityDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:hint="Select Severity"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp" />

            <EditText
                android:id="@+id/descriptionField"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="@drawable/edittext_bg"
                android:gravity="top|start"
                android:hint="Describe the issue..."
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="#000"
                android:textSize="15sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#4CAF50"
                app:cornerRadius="12dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
