<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    tools:context=".Thankyouscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thankYouCard"
            android:layout_marginTop="-98dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_card_green" />


        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/close"
            android:contentDescription="Close"
            android:clickable="true"
            android:focusable="true" />


        <LinearLayout
            android:id="@+id/thankYouCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_card_bg"
            android:orientation="vertical"
            android:padding="24dp"
            android:elevation="6dp"
            android:layout_margin="40dp">

            <TextView
                android:id="@+id/textThankYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank you!"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textSubmitted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your report has been submitted!"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerImages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="32dp"
                android:scrollbars="horizontal" />


            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/textSeverity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Severity"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
