<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/info_window_bg">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingBottom="4dp"/>


    <TextView
        android:id="@+id/severity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Severity"
        android:textSize="14sp"
        android:textColor="#000000"
        android:paddingBottom="2dp"/>


    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="14sp"
        android:textColor="#000000" />



    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:textColor="#555555"
        android:paddingBottom="8dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_recycler"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"/>
</LinearLayout>
