<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/info_window_bg">


    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/info_severity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:background="@drawable/severity_bg"
        android:text="Severity"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/info_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Location"
        android:textColor="#444"
        android:textSize="13sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/info_image_recycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" />
</LinearLayout>
