<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Hotlines"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#000000"
            android:layout_marginBottom="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginBottom="18dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need to contact somebody?"
            android:textStyle="italic"
            android:textSize="18sp"
            android:textColor="#444444"
            android:layout_marginBottom="18dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🚨 Emergency (Dial 911)"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Central 911: 911 (Police, Fire, Medical)"
            android:textSize="18sp"
            android:padding="10dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📞 General Inquiries &amp; Reports (24/7)"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Davao City Contact Center (DCCC):\n(082) 235-9999\n0918-901-9991"
            android:textSize="18sp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Davao City Reports (DCR):\n0917-131-2333\n0919-072-2222 (Globe/TM)"
            android:textSize="18sp"
            android:padding="10dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🌪 Disaster Risk Reduction &amp; Management Office (DRRMO)"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Globe:\n0927-604-5797\n0906-367-4671"
            android:textSize="18sp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smart:\n0919-071-1111\n0939-340-5675"
            android:textSize="18sp"
            android:padding="10dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔥 Bureau of Fire Protection (BFP)"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(082) 221-6658\n(082) 221-3989 (Telefax)"
            android:textSize="18sp"
            android:padding="10dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💧 Davao City Water District (DCWD)"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(082) 235-3293\n244-6767\n0927-798-8966"
            android:textSize="18sp"
            android:padding="10dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🌱 CENRO"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(082) 227-2655\n(082) 225-0744 / 244-0094"
            android:textSize="18sp"
            android:padding="10dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>
</ScrollView>
