<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/aboutBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/about_us" />

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/aboutBg"
            android:layout_alignParentTop="true"
            android:layout_marginTop="232dp"
            android:layout_marginBottom="-232dp"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/aboutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="About Us"
                android:textColor="@color/semi_dark_green"
                android:textSize="28sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/aboutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="6dp"
                android:text="EcoRadar is an environmental monitoring system that is community-driven and aims to increase awareness, accountability, and action. People can easily report environmental problems like illegal dumping, localized flooding, and open burning using EcoRadar right from their phones.\n\nThe purpose of EcoRadar is to connect the community with environmental agencies so they can work together to protect and preserve the environment. EcoRadar gives everyone the power to be an active steward of sustainability by merging technology and community engagement."
                android:textColor="@color/semi_dark_green"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
