<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp">


    <ImageView
        android:id="@+id/reportImageThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/person"
        android:contentDescription="Report Image" />


    <ImageButton
        android:id="@+id/btnRemoveImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:padding="2dp"
        android:src="@drawable/close"
        android:contentDescription="Remove Image" />

</FrameLayout>
