<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/info_window_bg"
    android:layout_gravity="center"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/info_severity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severity"
        android:textSize="13sp"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/info_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="12sp"
        android:textColor="#555555"
        android:paddingTop="2dp"
        android:ellipsize="end"
        android:maxLines="3"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/info_image_recycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:overScrollMode="never"/>
</LinearLayout>
