<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/reportImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0"
            android:layout_marginEnd="14dp"
            android:contentDescription="Report Image" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/reportCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_status_pending" />

            </LinearLayout>



            <TextView
                android:id="@+id/reportSeverity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Severity: Medium"
                android:textColor="#777777"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true" />


            <TextView
                android:id="@+id/reportLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#777777"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true" />


            <TextView
                android:id="@+id/reportTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reported --"
                android:textColor="#777777"
                android:textSize="12sp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
