<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/reportImageThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#EEE" />


    <ImageButton
        android:id="@+id/btnRemoveImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:background="@android:color/transparent"
        android:src="@drawable/close"/>

</FrameLayout>
