<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification text"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/notification_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Nov 2025, 10:00 AM"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeleteNotif"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_delete" />


</LinearLayout>
