<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/top_header"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/eco_green_medium"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingHorizontal="20dp">


                <ImageButton
                    android:id="@+id/btn_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/open_navigation"
                    app:tint="@color/white" />


                <FrameLayout
                    android:id="@+id/notification_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:id="@+id/nav_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notification"
                        android:contentDescription="Notifications"
                        app:tint="@color/white"/>

                    <TextView
                        android:id="@+id/nav_notification_badge"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/red_dot"
                        android:layout_alignEnd="@id/nav_notifications"
                        android:layout_alignTop="@id/nav_notifications"
                        android:visibility="gone"/>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="EcoRadar"
                        android:textColor="@color/eco_green_olive_dark"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:layout_marginBottom="70dp"
            android:background="@color/white" />


        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@color/eco_green_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/nav_home"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="@android:color/transparent"
                android:src="@drawable/home_rounded"
                app:tint="@color/bottom_nav_icon_selector" />

            <ImageButton
                android:id="@+id/nav_map"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:src="@drawable/uiw_map"
                android:background="@android:color/transparent"
                app:tint="@color/bottom_nav_icon_selector" />


        </LinearLayout>


        <ImageView
            android:id="@+id/btn_location"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button_bg"
            android:backgroundTint="@color/eco_skyblue"
            android:padding="20dp"
            android:elevation="10dp"
            android:src="@drawable/component"
            android:scaleType="centerInside" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
