<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Required permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- Hardware -->
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-feature android:name="android.hardware.location.network" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="EcoRadar"
        android:theme="@style/Theme.EcoRadar.Light">

        <!-- FileProvider for camera/photo URIs -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- Google Maps API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCGkp9CyEIzfmTUfT7mxja8fSmeqtQSKoA" />

        <!-- Activity declarations -->
        <activity android:name=".Thankyouscreen" android:exported="true" />
        <activity android:name=".Maps" android:exported="false" />
        <activity android:name=".ReportActivity" android:exported="false" />
        <activity android:name=".MainMenu" android:exported="false" />
        <activity android:name=".Register" android:exported="false" />

        <!-- Login -->
        <activity
            android:name=".LogIn"
            android:exported="true"
            android:theme="@style/Theme.EcoRadar.Light" />

        <!-- Splash Screen - Launcher -->
        <activity
            android:name=".Splashscreen"
            android:exported="true"
            android:theme="@style/Theme.EcoRadar.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
