<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="dark_green">#1D7039</color>
    <color name="med_green">#4F9636</color>
    <color name="forest_green">#368A36</color>
    <color name="dark_forest_green">#0B2A1D</color>
    <color name="olive_green">#3B4A10</color>
    <color name="moss_green">#6C844C</color>
    <color name="slate_blue">#7FA0B6</color>
    <color name="light_sky_blue">#C7DBE9</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="very_light_gray">#F5F5F5</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#3B5014</color>
</resources>