<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 🌿 EcoRadar Brand Color Palette -->
    <color name="eco_green_light">#C7F0AF</color>        <!-- Light green accent -->
    <color name="eco_green_mint">#CDE8BD</color>         <!-- Soft mint background tone -->
    <color name="eco_green_medium">#A0D182</color>       <!-- Medium tone for cards/containers -->
    <color name="eco_green_grass">#90BE74</color>        <!-- Natural grassy green -->
    <color name="eco_green_primary">#A0D182</color>      <!-- Primary brand green -->
    <color name="eco_green_dark">#5C7B4A</color>         <!-- Muted dark green -->
    <color name="eco_green_forest">#648550</color>       <!-- Deeper forest accent -->
    <color name="eco_green_leaf">#197F00</color>         <!-- Solid leaf green (strong accents) -->
    <color name="eco_green_bright">#2FDA00</color>       <!-- Bright highlight green -->
    <color name="eco_green_deep">#42530E</color>         <!-- Deep natural tone for text/icons -->
    <color name="eco_green_olive_dark">#242E07</color>   <!-- Very dark olive, ideal for text -->
    <color name="semi_dark_green">#0f2103</color>

    <!-- 🧭 Navigation Drawer & UI Colors -->
    <color name="nav_header_background">#C7F0AF</color>  <!-- Curved header background -->
    <color name="nav_item_icon_tint">#242E07</color>     <!-- Icon tint for drawer items -->
    <color name="nav_item_text_color">#242E07</color>    <!-- Text color for drawer items -->
    <color name="nav_divider_gray">#E0E0E0</color>       <!-- Divider line color -->

    <!-- ⚙️ Common / Neutral Colors -->
    <color name="white">#FFFFFF</color>
    <color name="green">#008000</color>
    <color name="black">#000000</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="very_light_gray">#F5F5F5</color>

    <!-- 📝 Text Colors -->
    <color name="eco_text_primary">#242E07</color>       <!-- Main dark text -->
    <color name="eco_text_secondary">#5C7B4A</color>     <!-- Subtext or labels -->

    <!-- 💡 Accent / Utility Colors -->
    <color name="eco_accent_green">#2FDA00</color>       <!-- Accent color for highlights -->
    <color name="eco_success_green">#197F00</color>      <!-- Used for success/positive states -->
    <color name="eco_teal">#FF018786</color>      
    <color name="eco_blueish">#59829F</color><!-- Optional secondary accent -->
    <color name="eco_skyblue">#CCE1F4</color>

    <!-- 🌿 Added Colors for Main Menu -->
    <color name="eco_primary_green">#A8D08D</color>      <!-- Top nav bar background -->
    <color name="eco_dark_green">#5C7B4A</color>         <!-- Bottom nav bar background -->
    <color name="eco_light_green">#C7F0AF</color>        <!-- Home icon tint -->
    <color name="eco_olive_dark">#242E07</color>         <!-- Profile icon tint -->
    <color name="eco_text_dark">#1B1B1B</color>          <!-- App title text color -->
    <color name="nav_item_color">#242E07</color>         <!-- For BottomNavigationView item tint -->

</resources>
