<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base EcoRadar Light Theme -->
    <style name="Theme.EcoRadar.Light" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- App-wide colors -->
        <item name="colorPrimary">@color/eco_green_primary</item>
        <item name="colorPrimaryVariant">@color/eco_green_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/eco_green_forest</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Backgrounds -->
        <item name="android:colorBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>

        <!-- Status bar + Nav bar -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">?attr/colorPrimary</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>

</resources>
