<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:padding="16dp"
    tools:context=".ReportActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Submit Report"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Image Preview -->
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0"
            android:contentDescription="Report Image"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <!-- Add Image Button -->
        <Button
            android:id="@+id/addImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Image"
            android:textAllCaps="false"
            android:backgroundTint="#388E3C"
            android:textColor="#fff"
            android:layout_marginBottom="16dp" />

        <!-- Category Field -->
        <EditText
            android:id="@+id/categoryField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category (e.g., Waste, Pollution)"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="10dp" />

        <!-- Severity Field -->
        <EditText
            android:id="@+id/severityField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Severity (Low, Medium, High)"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="10dp" />

        <!-- Description Field -->
        <EditText
            android:id="@+id/descriptionField"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Describe the issue..."
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="10dp" />

        <!-- Location Text -->
        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: (Auto or Manual)"
            android:textColor="#555"
            android:textSize="14sp"
            android:layout_marginBottom="20dp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Report"
            android:textAllCaps="false"
            android:backgroundTint="#1976D2"
            android:textColor="#fff"
            android:layout_marginBottom="40dp" />
    </LinearLayout>
</ScrollView>
